# docker-client

./: pom.xml
.github/workflows/: test_runner.yaml
src/main/java/ua/storozhuk/client/: DockerClient.java  DockerClientImpl.java
src/main/java/ua/storozhuk/config/properties/: DockerClientConfigurationSource.java
src/main/java/ua/storozhuk/dto/common/: HostConfig.java  NetworkConfig.java
src/main/java/ua/storozhuk/dto/container/request/: DockerContainerCreationDto.java
src/main/java/ua/storozhuk/dto/container/response/: DockerContainerCreationResponse.java  DockerContainerDto.java
src/main/java/ua/storozhuk/dto/image/response/: DockerImageDto.java  DockerPrunedDto.java
src/main/java/ua/storozhuk/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/ua/storozhuk/: AppTest.java
